WEBEX-9417: As a developer, I want to Qlik report for F7295
===========================================================

Recording
---------

#. Data Process Framework training by Jeffrey on 3/8/2018 recording 
	+ https://go.webex.com/go/ldr.php?RCID=37181711525e79cf6f4864388404099b
	
#. Data Process Framework training by Jeffrey on 3/21/2018
	+ https://go.webex.com/go/ldr.php?RCID=26b9e76b2745b7795bef39d555db02b4

Resource
--------

#. Repo
	+ https://sqbu-github.cisco.com/PDA/PDA-DATA-ANALYZE

#. Qlik
	+ ATS and BTS
		- https://qlkbts.webex.com
	+ PROD
		- https://qlikinternal.webex.com

#. Hue
	+ BTS
		- http://rpbt1rpd001.webex.com:8888/hue/editor/?type=hive

	+ PROD
		- http://rpsj1rpd101.webex.com:8888/hue/

#. CMP
	+ PROD
		- https://oneportal.webex.com

	+ QA
		- https://oneportal.webex.com



Reference
---------

#. How to create a data connection for Qlik
	+ https://wiki.cisco.com/x/9-JjD

#. Hand Book
	+ https://wiki.cisco.com/x/N5xJDg
	
#. Qlik Metrics Aggregation App
	+ https://wiki.cisco.com/x/-U-lCw
	
#. WME Example
	+ https://wiki.cisco.com/x/7ha2Bw

#. RAW Table存放的地方 HUE, 可以在这里通过sql语句查询，修改，以及drop数据库表
	+ lab：http://sap-namenode1:8888/hue/metastore/tables/telemetry/
	+ bts ：http://rpbt1rpd001.webex.com:8888/hue
	+ production：http://rpsj1rpd101.webex.com:8888/hue